/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stw-local-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-18",
	"observability": {
		"enabled": false
	},
	"streaming_tail_consumers": [
		{
			"service": "stw-local-dev",
		}
	],
	"compatibility_flags": [
		"streaming_tail_worker"
	],
	"vars": {
		"OTEL_ENDPOINT": "http://localhost:4318/v1/traces"
	}
}